{
  "name": "offender-management-allocation-manager",
  "private": true,
  "dependencies": {
    "@ministryofjustice/frontend": "~8.0.1",
    "govuk-frontend": "5.13.0",
    "sass": "^1.93.2"
  },
  "description": "This README would normally document whatever steps are necessary to get the application up and running.",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:css": "sass ./app/assets/stylesheets/application.scss:./app/assets/builds/application.css --no-source-map --load-path=. --load-path=node_modules"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ministryofjustice/offender-management-allocation-manager.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ministryofjustice/offender-management-allocation-manager/issues"
  },
  "homepage": "https://github.com/ministryofjustice/offender-management-allocation-manager#readme"
}
